<!DOCTYPE HTML>
<html lang="en">
<head>
	<style>
		/* NAVIGATION BAR */
		.navbar {
			overflow: hidden; /* Hide overflow */
			background-color: white; /* Dark background color */
		}
		.navbar a {
			float: left; /* Make sure that the links stay side-by-side */
			display: block; /* Change the display to block, for responsive reasons (see below) */
			color: #1d2452; /* White text color */
			text-align: center; /* Center the text */
			padding: 15px 20px; /* Add some padding */
			text-decoration: none; /* Remove underline */
		}
		.navbar a.right {
			float: right; /* Float a link to the right */
		}
		.navbar a:hover {
			background-color: #ddd; /* Grey background color */
			color: black; /* Black text color */
		}

		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 0;
			padding: 0;
			color: white;
		}

	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
		<script lang="javascript" src="js/xlsx.full.min.js"></script>
		<script type='text/javascript' src='js/source.js'></script>

	<div class="header" style="padding: 20px; text-align: center; background: #1d2452; color: white;">
		<h1 style="font-size: 40px;">The Portrait Dataset</h1>
		<p style="font-size: 20px;">UPenn GRASP Lab</p>
	</div>

	<div class="navbar">
		<a href="#" class="right">CONTACT</a>
		<a href="#" class="right">APPLICATIONS</a>
		<a href="#" class="right">SEARCH</a>
		<a href="#" class="right">DATA</a>
	</div>

	<hr>	

 	<meta name="author" content="Nephele Agrafiotis">
 	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body style="background-color: white;">
	<div class="row" style="display: flex; flex-wrap: wrap; background-color: white; padding: 10px;">
		<div style="flex: 10%; writing-mode: vertical-rl; padding-top: 15px; padding-bottom: 15px;">
			<p style="writing-mode: sideways-lr; padding-right: 50px; font-size: 20px;"> MOVEMENTS </p>
		</div>
		<div style="flex: 70%;">
			hello
		</div>
	</div>
	<div class="row" style="display: flex; flex-wrap: wrap; background-color: #e7e6f0; padding: 10px;">
		<div style="flex: 10%; writing-mode: vertical-rl; padding-top: 15px; padding-bottom: 15px;">
			<p style="writing-mode: sideways-lr; padding-right: 50px; font-size: 20px;"> ARTISTS </p>
		</div>
		<div style="flex: 70%;">
			hello
		</div>
	</div>
	<div class="row" style="display: flex; flex-wrap: wrap; background-color: white; padding: 10px;">
		<div style="flex: 10%; writing-mode: vertical-rl; padding-top: 15px; padding-bottom: 15px;">
			<p style="writing-mode: sideways-lr; padding-right: 50px; font-size: 20px;"> IDK </p>
		</div>
		<div style="flex: 70%;">
			hello
		</div>
	</div>

</body>

<div class="footer" style="padding: 10px; text-align: right; background: #1d2452;">
 	<p style="color: white; font-size: 20px; margin: 2px;"> Contact </p>
 	<p style="color: white; font-size: 15px; margin: 2px;"> Name </p>
 	<p style="color: white; font-size: 15px; margin: 2px;"> Email@seas.upenn.edu </p>
 	<p style="color: white; font-size: 15px; margin: 2px;"> Blah blah blah </p>
 	<p style="color: white; font-size: 15px; margin: 2px;"> Some other stuff </p>
</div> 

</html>
